enum BsiDocumentType {
  definition {
    Type of BSI document.
  }

  internationalStandard {
    definition {
      International Standard (adopted from ISO, IEC).
    }
  }
  standard {
    definition {
      Standard (adopted from CEN, CENELEC).
    }
  }
  britishStandard {
    definition {
      British Standard.
    }
  }
  draftForDevelopment {
    definition {
      Draft for Development.
    }
  }
  publishedDocument {
    definition {
      Published Document.
    }
  }
  privatelySubscribedStandard {
    definition {
      Privately Subscribed Standard.
    }
  }
  flexStandard {
    definition {
      Flex Standard.
    }
  }
  technicalSpecification {
    definition {
      Technical Specification.
    }
  }
  technicalReport {
    definition {
      Technical Report.
    }
  }
  publiclyAvailableSpecification {
    definition {
      Publicly Available Specification.
    }
  }
  internationalWorkshopAgreement {
    definition {
      International Workshop Agreement (adopted from ISO, IEC).
    }
  }
  europeanWorkshopAgreement {
    definition {
      European Workshop Agreement (adopted from CEN, CENELEC).
    }
  }
  guide {
    definition {
      Guide.
    }
  }
  industryTechnicalAgreement {
    definition {
      Industry Technical Agreement (adopted from IEC).
    }
  }
}
